<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.sid.cameraplayground.ui.fragment.EditImageFragment">

    <ImageView
        android:id="@+id/cropImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerLayout"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray">

    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/footerLayout"
        android:layout_marginBottom="30dp"
        android:background="@android:color/darker_gray">

    </View>

    <View
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:background="@android:color/darker_gray">

    </View>

    <View
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@android:color/darker_gray">

    </View>

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#212121">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pinch to zoom/ Drag to adjust. \nTry to fit the product in the frame. "
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/footerLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/white_circle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_check_red_30dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />


</RelativeLayout>
